<!doctype html><html lang=zh><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Vscode C语言环境 | Graundcian's Blog</title>
<meta name=generator content="Hugo Eureka 0.8.3">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123-45"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-123-45')</script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="VS code中的配置C语言环境。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"文章","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Vscode C语言环境","item":"/posts/vscode-c%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/vscode-c%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83/"},"headline":"Vscode C语言环境 | Graundcian\u0027s Blog","datePublished":"2020-01-11T04:50:33+00:00","dateModified":"2020-01-11T04:50:33+00:00","wordCount":1161,"author":{"@type":"Person","name":["graundcian"]},"publisher":{"@type":"Person","name":"Graundcian","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"\u003cp\u003eVS code中的配置C语言环境。\u003c\/p\u003e"}</script><meta property="og:title" content="Vscode C语言环境 | Graundcian's Blog">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.png">
<meta property="og:url" content="/posts/vscode-c%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83/">
<meta property="og:description" content="VS code中的配置C语言环境。">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="Graundcian's Blog">
<meta property="article:published_time" content="2020-01-11T04:50:33+00:00">
<meta property="article:modified_time" content="2020-01-11T04:50:33+00:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="C">
<meta property="article:tag" content="VScode">
<meta property="og:see_also" content="/posts/vscode-go%E7%8E%AF%E5%A2%83/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Graundcian's Blog</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">关于</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">文章</a>
<a href=/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">专题</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Vscode C语言环境</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2020-01-11</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>3分钟阅读时长</span>
</div>
</div>
<div class=content>
<p>VS code中的配置C语言环境。</p>
<h2 id=安装mingw-w64>安装MinGW-w64</h2>
<ul>
<li><a href=https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-posix/seh/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z/download>下载</a>安装</li>
</ul>
<h3 id=环境变量配置>环境变量配置</h3>
<ul>
<li><strong>PATH</strong> 中添加 xxx\mingw64\bin</li>
<li>新建 <strong>INCLUDE</strong>变量，值为xxx\mingw64\include</li>
</ul>
<h2 id=安装vscode>安装VScode</h2>
<h3 id=安装code-runner扩展>安装code runner扩展</h3>
<h3 id=配置文件>配置文件</h3>
<p>新建项目目录，用VScode打开此目录，目录下会产生 <strong>.vscode</strong> 目录，在 <strong>.vscode</strong> 下新建三个 josn 文件。</p>
<h4 id=no1-launchjson>No.1 launch.json</h4>
<pre><code class=language-json>{
    &quot;version&quot;: &quot;0.2.0&quot;,  
    &quot;configurations&quot;: [  
        {  
            &quot;name&quot;: &quot;(gdb) Launch&quot;, // 配置名称，将会在启动配置的下拉菜单中显示
            &quot;type&quot;: &quot;cppdbg&quot;,       // 配置类型，这里只能为cppdbg
            &quot;request&quot;: &quot;launch&quot;,    // 请求配置类型，可以为launch（启动）或attach（附加）  
            &quot;program&quot;: &quot;${workspaceFolder}/${fileBasenameNoExtension}.exe&quot;,// 将要进行调试的程序的路径  
            &quot;args&quot;: [],             // 程序调试时传递给程序的命令行参数，一般设为空即可  
            &quot;stopAtEntry&quot;: false,   // 设为true时程序将暂停在程序入口处，一般设置为false  
            &quot;cwd&quot;: &quot;${workspaceFolder}&quot;, // 调试程序时的工作目录，一般为${workspaceFolder}即代码所在目录  
            &quot;environment&quot;: [],  
            &quot;externalConsole&quot;: true, // 调试时是否显示控制台窗口，一般设置为true显示控制台  
            &quot;MIMode&quot;: &quot;gdb&quot;,  
            &quot;miDebuggerPath&quot;: &quot;xxx\\mingw64\\bin\\gdb.exe&quot;, // miDebugger的路径，注意这里要与MinGw的路径对应  
            &quot;preLaunchTask&quot;: &quot;gcc&quot;, // 调试会话开始前执行的任务，一般为编译程序，c++为g++, c为gcc  
            &quot;setupCommands&quot;: [  
                {   
            &quot;description&quot;: &quot;Enable pretty-printing for gdb&quot;,  
                    &quot;text&quot;: &quot;-enable-pretty-printing&quot;,  
                    &quot;ignoreFailures&quot;: true  
                }  
            ]  
        }  
    ]  
}

</code></pre>
<h4 id=no2-tasksjson>No.2 tasks.json</h4>
<pre><code class=language-json>{
    // 有关 tasks.json 格式的参考文档：https://go.microsoft.com/fwlink/?LinkId=733558 。
    &quot;version&quot;: &quot;2.0.0&quot;,
    &quot;tasks&quot;: [{
        &quot;label&quot;: &quot;gcc&quot;,
        &quot;type&quot;: &quot;shell&quot;, // { shell | process }
        // 适用于 Windows 的配置：
        &quot;windows&quot;: {
            &quot;command&quot;: &quot;gcc&quot;,
            &quot;args&quot;: [
                &quot;-g&quot;,
                &quot;\&quot;${file}\&quot;&quot;,
                &quot;-o&quot;,
                &quot;\&quot;${fileDirname}\\${fileBasenameNoExtension}.exe\&quot;&quot;
                // 设置编译后的可执行文件的字符集为 GB2312：
                // &quot;-fexec-charset&quot;, &quot;GB2312&quot;
                // 直接设置命令行字符集为 utf-8：
                // chcp 65001
            ]
        },
        // 定义此任务属于的执行组：
        &quot;group&quot;: {
            &quot;kind&quot;: &quot;build&quot;, // { build | test }
            &quot;isDefault&quot;: true // { true | false }
        },
        // 定义如何在用户界面中处理任务输出：
        &quot;presentation&quot;: {
            // 控制是否显示运行此任务的面板。默认值为 &quot;always&quot;：
            // - always:    总是在此任务执行时显示终端。
            // - never:     不要在此任务执行时显示终端。
            // - silent:    仅在任务没有关联问题匹配程序且在执行时发生错误时显示终端
            &quot;reveal&quot;: &quot;silent&quot;,
            // 控制面板是否获取焦点。默认值为 &quot;false&quot;：
            &quot;focus&quot;: false,
            // 控制是否将执行的命令显示到面板中。默认值为“true”：
            &quot;echo&quot;: false,
            // 控制是否在任务间共享面板。同一个任务使用相同面板还是每次运行时新创建一个面板：
            // - shared:     终端被共享，其他任务运行的输出被添加到同一个终端。
            // - dedicated:  执行同一个任务，则使用同一个终端，执行不同任务，则使用不同终端。
            // - new:        任务的每次执行都使用一个新的终端。
            &quot;panel&quot;: &quot;dedicated&quot;
        },
        // 使用问题匹配器处理任务输出：
        &quot;problemMatcher&quot;: {
            // 代码内问题的所有者为 cpp 语言服务。
            &quot;owner&quot;: &quot;cpp&quot;,
            // 定义应如何解释问题面板中报告的文件名
            &quot;fileLocation&quot;: [
                &quot;relative&quot;,
                &quot;${workspaceFolder}&quot;
            ],
            // 在输出中匹配问题的实际模式。
            &quot;pattern&quot;: {
                // The regular expression.
                &quot;regexp&quot;: &quot;^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$&quot;,
                // 第一个匹配组匹配文件的相对文件名：
                &quot;file&quot;: 1,
                // 第二个匹配组匹配问题出现的行：
                &quot;line&quot;: 2,
                // 第三个匹配组匹配问题出现的列：
                &quot;column&quot;: 3,
                // 第四个匹配组匹配问题的严重性，如果忽略，所有问题都被捕获为错误：
                &quot;severity&quot;: 4,
                // 第五个匹配组匹配消息：
                &quot;message&quot;: 5
            }
        }
    }]
}

</code></pre>
<h4 id=no3-settingjson>No.3 setting.json</h4>
<pre><code class=language-json>{
    &quot;files.associations&quot;: {
        &quot;tidl_alg_int.h&quot;: &quot;c&quot;,
        &quot;limits&quot;: &quot;c&quot;
    }
}

</code></pre>
</div>
<div class=my-4>
<a href=/tags/c/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#C</a>
<a href=/tags/vscode/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#VScode</a>
</div>
<div class="flex md:justify-end my-4">
<a href=https://github.com/Graundcian/site-src/blob/main/content/posts/vscode-c%e8%af%ad%e8%a8%80%e7%8e%af%e5%a2%83.md title="Edit this page">
<i class="fas fa-edit mr-1"></i>
<span>编辑本页</span>
</a>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=/authors/graundcian/ class="w-24 h-24 md:mr-4">
<img src=https://cdn.jsdelivr.net/gh/Graundcian/images@master/blog/20210702170937.png class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=/authors/graundcian/ class="block font-bold text-lg pb-1 mb-2 border-b">Graundcian</a>
<span class="block pb-2">哪里有阴影，哪里就有光.</span>
<a href=mailto:miaofc2017@gmail.com class=mr-1>
<i class="fas fa-envelope"></i>
</a>
<a href=https://github.com/Graundcian class=mr-1>
<i class="fab fa-github"></i>
</a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">上一页</span>
<a href=/posts/raspberry-pi%E5%AE%89%E8%A3%85resilio-sync/ class=block>Raspberry-Pi4安装Resilio-Sync</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">下一页</span>
<a href=/posts/vscode-go%E7%8E%AF%E5%A2%83/ class=block>VScode Go环境配置</a>
</div>
</div>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#安装mingw-w64>安装MinGW-w64</a>
<ul>
<li><a href=#环境变量配置>环境变量配置</a></li>
</ul>
</li>
<li><a href=#安装vscode>安装VScode</a>
<ul>
<li><a href=#安装code-runner扩展>安装code runner扩展</a></li>
<li><a href=#配置文件>配置文件</a>
<ul>
<li><a href=#no1-launchjson>No.1 launch.json</a></li>
<li><a href=#no2-tasksjson>No.2 tasks.json</a></li>
<li><a href=#no3-settingjson>No.3 setting.json</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">相关</h2>
<div class=content>
<a href=/posts/vscode-go%E7%8E%AF%E5%A2%83/>VScode Go环境配置</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.graundcian.com/>Graundcian</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>